@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
:root {
  --linear-gradient: linear-gradient(to bottom, #000000 10%, #0c0e29 100%);
  --blue-color: #3182ce;
  --backround-color: #212539;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--backround-color);
  color: #fff;
  font: normal 15px/1.5 "Poppins", sans-serif;
}
.container {
  max-width: 80%;
  padding: 0 0.75rem;
  margin: auto;
}

.grid {
  display: grid;
  gap: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 1.5rem; */
  gap: 1.5rem;
}

.col-4 {
  width: calc(100% / 3 - 30px);
  flex: 0 0 auto;
}

@media (max-width: 768px) {
  .col-4 {
    width: 50%;
  }
}
@media (max-width: 540px) {
  .col-4 {
    width: 100%;
  }
}
img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #fff;
}

span {
  color: #3182ce;
}

/* Button */

.button-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 540px) {
  .button-list {
    display: block;
  }

  .button-list > .btn {
    width: 100%;
  }
}
.btn {
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 500;
}

.btn-primary {
  background: #1a1c34;
  border-left: 4px solid var(--blue-color);
  -webkit-transition: 500ms linear;
  transition: 500ms linear;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  letter-spacing: 2px;
}

.btn i {
  font-size: 14px;
}

.btn--success {
  color: white;
  background-color: #3cb043;
  font-size: 1rem;
}

.btn--danger {
  color: white;
  background-color: red;
  font-size: 1rem;
}
.card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.bg-light {
  background-color: #fff;
  color: rgb(88, 112, 135);
}

ul {
  list-style: none;
}
/* Loading */
.loading {
  display: flex;
  justify-content: center;
  margin-left: -10px;
}
.loading div {
  width: 3px;
  height: 3px;
  margin: 2rem 0.2rem;
  background: red;
  border-radius: 50%;
  -webkit-animation: 0.9s bounce infinite alternate;
          animation: 0.9s bounce infinite alternate;
}
.loading div:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.loading div:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

@-webkit-keyframes bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, .25rem, 0);
  }
}

@keyframes bounce {
  to {
    opacity: 0.3;
    transform: translate3d(0, .25rem, 0);
  }
}


/* header */
.header {
  padding: 1.5rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.nav-link {
  color: var(--blue-color);
  font-weight: 500;
  font-size: 1.25rem;
}

.nav-logo img {
  width: 80px;
}

.header .content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: 500;
  letter-spacing: 2px;
}

.header p {
  font-size: 1rem;
  max-width: 70%;
  line-height: 1.6;
}

/* hero */

#hero {
  padding: 40px 0;
  height: 100vh;
  /* border-bottom:1px solid #999; */
}

.hero .content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 600;
}

.hero h1 span {
  font-size: 14px;
  font-weight: normal;
}

.hero p {
  text-align: center;
  line-height: 2.5;
}
.hero a {
  margin-top: 40px;
  margin-bottom: 90px;
}
.hero img {
  max-width: 85%;
}

@media (max-width: 768px) {
  .container {
    padding: 0;
  }
}

@media (max-width: 540px) {
  #hero {
    padding: 25px 0;
    margin-bottom: 30px;
    height: auto;
  }
  .hero h1 {
    font-size: 1.5rem;
    position: relative;
    margin-bottom: 0.85rem;
  }
  .hero p {
    font-size: 13px;
    line-height: 1.6;
  }
  .hero img {
    max-width: 100%;
  }
}

/* Features */
.features {
  padding: 80px 0;
}

.section h2,
.section-title {
  text-align: center;
  font-size: 18px;
  color: #3182ce;
  margin-bottom: 30px;
  font-weight: 500;
}
.features .card {
  background-color: rgb(49, 52, 83);
  box-shadow: 0px 0px 4px rgb(0 0 0 / 5%);
  border-left: 7px solid #3182ce;
  height: 12rem;
  border-radius: 6px;
  padding: 50px 0;
}

.features img {
  width: 70px;
  margin-bottom: 20px;
}

.features h4 {
  font-weight: 500;
}

.features i {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .features {
    padding: 40px 0;
  }
}
/* Deet */

.deet {
  padding: 40px 0;
}

.deet .col-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.deet h3 {
  font-size: 1.8rem;
  line-height: 1;
  margin-bottom: 2px;
}

.deet span {
  color: #fff;
  letter-spacing: 1px;
}
.deet .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.deet .content p {
  line-height: 2;
  margin-bottom: 15px;
}

.deet .content .btn-primary {
  border-left: 0;
  border-radius: 6px;
}
.btn--blue {
  background-color: var(--blue-color);
}
.mb-3 {
  margin-bottom: 3rem;
}

/* Blockchain */
.blockchain {
  padding: 40px 0;
}
.blockchain .grid {
  grid-template-columns: repeat(4, calc(100% / 4));
  row-gap: 50px;
}

@media (max-width: 540px) {
  .header p {
    max-width: 100%;
    font-size: 14px;
  }
  .blockchain .grid {
    grid-template-columns: repeat(2, calc(100% / 2));
  }
}
.blockchain .img-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 0.75rem;
}

.blockchain .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.blockchain h4 {
  text-transform: capitalize;
}

/* modal */

.btn--dark {
  color: #fff;
  background-color: #303030;
  border: none;
  border-radius: 5px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  opacity: 0;
  box-shadow: 0 2px 4px rgb(0 0 0 / 5%);
}

.show {
  opacity: 1;
  pointer-events: auto;
}
.modal .modal-inner {
  padding: 0 0 30px;
  background-color: #fff;
  width: 500px;
  max-width: 100%;
}

.modal .modal-inner,
.modal .modal-head {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.modal .modal-head {
  display: flex;
  background-color: #f4f4f4;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.modal .modal-head i,
.modal .modal-head h4 {
  color: #0c0e29;
}

.modal .modal-head h4 {
  font-size: 1rem;
  font-weight: 500;
}

.modal .modal-head span {
  cursor: pointer;
}

.modal .modal-head i {
  font-size: 25px;
}

.modal .modal-body {
  padding: 40px 20px;
}

.modal .modal-loader,
.modal .modal-block-deet {
  padding: 3% 4%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal .modal-loader,
.modal .modal-block-deet {
  border: 1px red solid;
  position: relative;
}

.modal .modal-block-deet {
  border-color: #000000;
  margin-bottom: 0px;
}

.modal .modal-loader h4,
.modal .modal-block-deet h4 {
  color: red;
  font-weight: 500;
}
.modal .modal-block-deet h4,
.modal .modal-block-deet span {
  color: rgb(86 77 77);
}
.modal .modal-block-deet h4 {
  font-size: 18px;
  text-transform: capitalize;
}

.modal .modal-block-deet span {
  font-size: 12px;
}

.modal .modal-block-deet .block-img {
  width: 60px;
  height: 60px;
}

@media (max-width: 786px) {
  .modal {
    width: 100%;
  }

  .modal .modal-inner {
    width: 350px;
  }
}

.modal.modal-form .modal-block-deet {
  border: none;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.modal .navbar,
.modal .navbar .nav-item.active .nav-link {
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 15px;
}

.modal .navbar .nav-item.active .nav-link {
  border-color: var(--blue-color);
  padding-bottom: 17px;
  color: var(--blue-color);
}

.modal .navbar .nav-link {
  font-size: 14px;
  font-weight: 500;
  color: #0c0e29;
}
.modal .navbar .nav-link:hover {
  color: var(--blue-color);
}

.modal .form-control {
  width: 100%;
  border: 2px solid #f4f4f4;
  border-radius: 5px;
  padding: 0.65rem;
  margin-bottom: 30px;
  color: #303030;
}

.modal textarea.form-control {
  height: 10rem;
  resize: none;
}
.modal .form-control:focus {
  outline: none;
  border: 2px solid #f4f4f4;
}

.modal .form-control::placeholder {
  color: #ccc;
  font-size: 14px;
}

.modal form .btn {
  padding: 0.75rem 1rem;
  border-radius: 5px;
  width: calc(100% / 2 - 50px);
  margin-top: 15px;
  font-weight: 600;
}

@media (max-width: 540px) {
  .modal form .btn {
    width: 100%;
  }
}

.modal .tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-container .tab-content.active {
  display: block;
}

.modal .tab-content {
  width: 100%;
}
.modal .tab-content p {
  font-size: 13px;
  color: #ccc;
}
.d-none {
  display: none;
}

/* Footer */
.footer .social {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.footer .social a {
  margin-right: 10px;
}
.footer .copyright {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}

@media (max-width: 540px) {
  .deet .content p {
    font-size: 12px;
  }
}
